EcoletaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameOptions" TargetType="Frame">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <Grid>
            <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout  BackgroundColor="#04AD9B"  Padding="20,0,20,0" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                   
                                <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                     HeightRequest="{OnPlatform Android=64, iOS=64}" 
                                      WidthRequest="{OnPlatform Android=64, iOS=64}"
                                       HorizontalOptions="Center"
                                         Grid.Column="0">
                                    <VerticalStackLayout Spacing="10" VerticalOptions="Center" Padding="10">
                                        <Image Source="coleta.png"  WidthRequest="48"  HeightRequest="48"/>
                                        <Label Text="Minhas Coletas" FontSize="Small"
                                        HorizontalTextAlignment="Center" Margin="10,0"/>
                                    </VerticalStackLayout>
                                </Frame>
                                <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                        HeightRequest="{OnPlatform Android=64, iOS=64}" 
                                       WidthRequest="{OnPlatform Android=64, iOS=64}"
                                       HorizontalOptions="Center"
                                       Grid.Column="1">
                                    <VerticalStackLayout Spacing="10" VerticalOptions="Center" Padding="10">
                                        <Image Source="ecoponto.png"  WidthRequest="48"  HeightRequest="48"/>
                                        <Label Text="Ecopontos" FontSize="Small" HorizontalTextAlignment="Center"
                                                             Margin="10,0"/>
                                    </VerticalStackLayout>
                                </Frame>
                                <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                        HeightRequest="{OnPlatform Android=64, iOS=64}"
                                         WidthRequest="{OnPlatform Android=64, iOS=64}"
                                       HorizontalOptions="Center"
                                       Grid.Column="2">
                                    <VerticalStackLayout Spacing="5" VerticalOptions="End"  Margin="0,0,10,0">
                                        <Image Source="brinde.png"  WidthRequest="48"  HeightRequest="48" />
                                        <Label Text="Brindes" FontSize="Small"
                                        HorizontalTextAlignment="Center" Margin="10,10,10,0"/>
                                    </VerticalStackLayout>
                                </Frame>
                            <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                         HeightRequest="{OnPlatform Android=64, iOS=64}"
                                          WidthRequest="{OnPlatform Android=64, iOS=64}"
                                        HorizontalOptions="Center"
                                        Grid.Column="3">
                                <VerticalStackLayout Spacing="5" VerticalOptions="End"  Margin="4,6,5,0">
                                    <Image Source="utilizador.png"  WidthRequest="48"  HeightRequest="48" />
                                     <Label Text="Perfil" FontSize="Small"
                                          HorizontalTextAlignment="Center" Margin="10,10,10,0"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame Style="{StaticResource FrameOptions}" Padding="0"
                                     HeightRequest="{OnPlatform Android=64, iOS=64}"
                                      WidthRequest="{OnPlatform Android=64, iOS=64}"
                                    HorizontalOptions="Center"
                                    Grid.Column="4">
                                <VerticalStackLayout Spacing="5" VerticalOptions="End"  Margin="4,6,5,0">
                                    <Image Source="localizacao.png"  WidthRequest="48"  HeightRequest="48" />
                                    <Label Text="Perfil" FontSize="Small"
                                    HorizontalTextAlignment="Center" Margin="10,10,10,0"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                </HorizontalStackLayout>

            </ScrollView>
            
                    <VerticalStackLayout Padding="25,100,25,0" Spacing="30" >
            
                        <Frame
                        BackgroundColor="{StaticResource Secondary}"
                        HeightRequest="{OnPlatform Android=170, iOS=180}"
                        Padding="10,0,10,0" HasShadow="false" CornerRadius="10">
                           <Grid>
                            <Image Source="logocoloecoletaextenso.png"/>
                                       <FlexLayout Direction="Row" Margin="20" AlignItems="Stretch">
                                           <Label Text="" FlexLayout.Grow="1" FontAttributes="Bold"
                             FontSize="20" VerticalTextAlignment="Center"/>
                                           <FlexLayout FlexLayout.Grow="2" Direction="Column"
                              AlignItems="End" JustifyContent="Center">
                                             
                                          
                                   </FlexLayout>
                               </FlexLayout>
                           </Grid>
                    </Frame>
                       
            
                    <Image Source="recyclehome.png" />
            
                </VerticalStackLayout>

        </Grid>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
