EcoletaApp/Views/Brinde/ExibirBrindeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Brinde.ExibirBrindeView"
             Title="ExibirBrindeView">

    <Shell.TitleView>
        <Button Command="{Binding RegistrarCommand}" Text="Registrar Bride" HorizontalOptions="End"></Button>
    </Shell.TitleView>

    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout Margin="10, 20, 0, 0" VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Brindes}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           
                                <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True" 
                                              Command="{Binding Path=BindingContext.RemoverBrindeCommand, Source={x:Reference listView}}"
                                              CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                                <Grid Margin="20,50" Background="#E1E1E1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="240"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="0" BackgroundColor="ForestGreen">


                                        <Label Text="{Binding NomeBrinde}" FontSize="Large"  Grid.Column="0" TextColor="AliceBlue"  HorizontalOptions="Center"  VerticalOptions="Center"  />
                                    </Grid>

                                    <Grid Grid.Row="2" RowSpacing="20" ColumnSpacing="10" Margin="0,10,0,0" Padding="10">   

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="IdBrinde : "  FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" />
                                            <Label Text="{Binding IdBrinde}"  FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" />


                                            <Label Text="Nome :"   FontAttributes="Bold" FontSize="Medium" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding NomeBrinde}" FontSize="Medium"  Grid.Row="1" Grid.Column="1"/>

                                            <Label Text="Descricao :"  FontAttributes="Bold" FontSize="Medium" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start"/>
                                            <Label Text="{Binding DescricaoBrinde}" FontSize="Medium"  Grid.Row="2" Grid.Column="1"/>


                                            <Label Text="Validade :"  FontAttributes="Bold" FontSize="Medium" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Validade}" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>

                                            <Label Text="Quantidade :"  FontAttributes="Bold" FontSize="Medium" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Quantidade}" FontSize="Medium" Grid.Row="4" Grid.Column="1"/>

                                            <Label Text="Valor de Ecopoints :" FontSize="Medium" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding ValorEcopoints}" FontSize="Medium" Grid.Row="5" Grid.Column="1" VerticalOptions="End"/>

                                            <Label Text="Cadastro :"  FontAttributes="Bold" FontSize="Medium" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Cadastro}" FontSize="Medium" Grid.Row="6" Grid.Column="1"/>


                                        </Grid>

                                       

                                    </Grid>


                                </Grid>
                            </ViewCell>
                     
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>