EcoletaApp/Views/Brinde/RegistrarBrindeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Brinde.RegistrarBrindeView"
             Title="RegistrarBrindeView">
    <VerticalStackLayout>
        <ScrollView>
            <Grid RowSpacing="30" ColumnSpacing="10" Margin="30,30,20,20" Padding=" 10">
     

                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
           

                <Label Text="IdEcoponto:" FontSize="Medium"  Grid.Column="0" Grid.Row="0"  VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding IdBrinde}"  IsEnabled="False" Keyboard="Numeric" FontSize="18" Grid.Column="1" Grid.Row="0" />

                        <Label Text="Nome:" FontSize="Medium" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding NomeBrinde}" FontSize="18" Grid.Column="1" Grid.Row="1" />

                        <Label Text="Descrição do Brinde:" FontSize="Medium" Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding DescricaoBrinde}" FontSize="18" Grid.Column="1" Grid.Row="2"/>

                        <Label Text="Cadastro:" FontSize="Medium" Grid.Column="0" Grid.Row="3" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding Cadastro}" FontSize="18" Grid.Column="1" Grid.Row="3"/>

                        <Label Text="Validade:" FontSize="Medium" Grid.Column="0" Grid.Row="4" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding Validade}" FontSize="18" Keyboard="Numeric" Grid.Column="1" Grid.Row="4"/>

                        <Label Text="Quantidade do Brinde:" FontSize="Medium" Grid.Column="0" Grid.Row="5" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding Quantidade}" FontSize="18" Keyboard="Numeric" Grid.Column="1" Grid.Row="5"/>

                        <Label Text="Saldo:" FontSize="Medium" Grid.Column="0" Grid.Row="6" VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding Saldo}" FontSize="18" Keyboard="Numeric" Grid.Column="1" Grid.Row="6"/>

                        <Label Text="Valor de Ecopoints:" FontSize="Medium" Grid.Column="0" Grid.Row="7" VerticalTextAlignment="Start"/>
                <Entry Text="{Binding ValorEcopoints}" FontSize="18" Keyboard="Numeric" Grid.Column="1" Grid.Row="7" VerticalTextAlignment="End" /> 

                <HorizontalStackLayout Spacing="20"  HorizontalOptions="Center" Margin="0, 25,15,30"  Grid.Row="8">

                    <Button Text="Cancelar" Command="{Binding CancelarCommand}" FontSize="Large" HeightRequest="60" WidthRequest="120" Grid.Column="0" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Registrar" Command="{Binding RegistrarCommand}"  FontSize="Large"  HeightRequest="60" WidthRequest="180" Grid.Column="1" HorizontalOptions="FillAndExpand"></Button>
                      
                    </HorizontalStackLayout>
     
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>