EcoletaApp/Views/Utilizador/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Utilizador.CadastroView"
             Title="CadastroView">
    <ScrollView>
        <Grid Margin="20,30,20,0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>     


            <Label Text="Usuário:" FontSize="Medium" FontAttributes="Bold"  Grid.Row="4" HorizontalOptions="Start" VerticalOptions="End"/>
            <Entry Placeholder="Digite nome de Usuário" Text="{Binding Username}"   FontSize="Medium"
             Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="5" >
                </Entry>

            <Label Text="Senha:" FontSize="Medium" FontAttributes="Bold"  Grid.Row="6" HorizontalOptions="Start" VerticalOptions="End" />
            <Entry Placeholder="Digite a senha" Text="{Binding Passwordstring}" IsPassword="True"  FontSize="Medium" VerticalTextAlignment="Center"
             Margin="0,10,0,0" VerticalOptions="End" HorizontalOptions="FillAndExpand"  Grid.Row="7" >
            </Entry>


            <HorizontalStackLayout Padding="0,30,0,0"  Grid.Row="8" HorizontalOptions="Center" >

                <Button Text="Cadastrar" Command="{Binding RegistrarCommand}" FontSize="Large" Margin="0,10,0,0" HorizontalOptions="Center"
                    VerticalOptions="End"  HeightRequest="55" WidthRequest="140"  />
                </HorizontalStackLayout>    
        </Grid>
    </ScrollView>
</ContentPage>