EcoletaApp/Views/Utilizador/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Utilizador.LoginView"
             Title="LoginView">
    <VerticalStackLayout>

        <Grid Margin=" 30, 40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0"  RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Email" FontSize="Large" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Start"/>
                    <Entry Placeholder="Digite seu Email" Text ="{Binding Email}"
                     Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                           Grid.Row="1" >
                    </Entry>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="Senha" FontSize="Large" FontAttributes="Bold" Grid.Row="0"  HorizontalOptions="Start"/>

                    <Entry Placeholder="Digite a senha" Text="{Binding Passwordstring}" IsPassword="True" 
                Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                           Grid.Row="1" >
                </Entry>
                </Grid>

                    <Button Text="Entrar" Command="{Binding AutenticarCommand}" Margin="0,10,0,0" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalOptions="Center"  ColumnSpacing="20" Margin="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <Label Text="Não possui login?" Grid.Column="0"></Label>
                <Label Text="Cadastre-se" FontAttributes="Bold" Grid.Column="1"></Label>
                <HorizontalStackLayout >
                <HorizontalStackLayout.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding DirecionarCadastroCommand}">
                    </TapGestureRecognizer>
                </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>