EcoletaApp/Views/Utilizador/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Utilizador.LoginView"
             Title="Login View" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" >    <!--NavigationPage.HasNavigationBar="False"-->

        <Grid Margin=" 30, 25" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0"  RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Text="Username" FontSize="Large" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Start"/>
                    <Entry Placeholder="Digite seu Email" Text ="{Binding Username}" FontSize="Medium"
                     Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                           Grid.Row="1" >
                    </Entry>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="Senha" FontSize="Large" FontAttributes="Bold" Grid.Row="0"  HorizontalOptions="Start"/>

                    <Entry Placeholder="Digite a senha" Text="{Binding Passwordstring}" IsPassword="True" 
                Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                           Grid.Row="1"  FontSize="Medium" >
                </Entry>
                </Grid>

                <Button Text="Entrar" Command="{Binding AutenticarCommand}" Margin="0,10,0,0" Grid.Row="2" FontSize="Large"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalOptions="Center"  ColumnSpacing="15" Margin="0,25,0,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DirecionarCadastroCommand}">
                    </TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Text="Não possui login?" Grid.Column="0" FontSize="Medium"></Label>
                <Label Text="Cadastre-se" FontAttributes="Bold" Grid.Column="1" FontSize="Medium"></Label>


            </Grid>

            <Button Text="Entrar Como Ecoponto" FontSize="Medium" LineBreakMode="WordWrap" HeightRequest="90"
                    WidthRequest="140"   Command="{Binding DirecionaraParaEcopontoCommand}" Grid.Row="2" />

        </Grid>
</ContentPage>