EcoletaApp/Views/Ecoponto/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Ecoponto.CadastroView"
             Shell.PresentationMode="Animated"
             Title="CadastroView">
    <ScrollView>

            <Grid RowSpacing="35" ColumnSpacing="10" Margin="30,30,20,20">

            <Grid.RowDefinitions  >
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />                
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Label Text="IdEcoponto:" FontSize="Medium"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End"/>
                    <Entry Text="{Binding IdEcoponto}"  FontSize="14"  Grid.Column="1" Grid.Row="0" IsEnabled="False"  Placeholder=" " VerticalOptions="End"/>

                    <Label Text="Nome:" FontSize="Medium" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"  VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Entry Text="{Binding Nome}" FontSize="14" Grid.Column="1" Grid.Row="1"  Placeholder="Nome do Ecoponto " />

                    <Label Text="Cnpj:" FontSize="Medium" Grid.Column="0" Grid.Row="2" HorizontalOptions="Start"  VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Entry Text="{Binding CNPJ}" FontSize="14" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"  Placeholder=""  />

                
                    <Label Text="Qual é a Razão Social:" HorizontalTextAlignment="Start" FontSize="18" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start"  VerticalOptions="End"/>
                    <Entry Text="{Binding RazaoSocial}" FontSize="14" Keyboard="Chat" Grid.Column="1" Grid.Row="3"  Placeholder="Por um mundo mais limpo"/>

            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Logradouro:" FontSize="Medium" Grid.Column="0" Grid.Row="0"   VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Endereco:" FontSize="Medium" Grid.Column="1" Grid.Row="0"  VerticalOptions="Center" HorizontalOptions="Center"/>

                <Entry Text="{Binding Logradouro}" FontSize="14" Keyboard="Chat" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"  />
                <Entry Text="{Binding Endereco}" FontSize="14" Keyboard="Chat"   Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" />

                <Label Text="Bairro:" FontSize="Medium" Grid.Column="0" Grid.Row="2"  HorizontalOptions="Center"/>
                <Label Text="Cidade:" FontSize="Medium" Grid.Column="1" Grid.Row="2"  HorizontalOptions="Center"/>

                <Entry Text="{Binding Bairro}" FontSize="14" Keyboard="Chat" Grid.Column="0" Grid.Row="3"  HorizontalTextAlignment="Center"/>                
                <Entry Text="{Binding Cidade}" FontSize="14" Keyboard="Chat" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center" />

            </Grid>

          




            <Grid Grid.Row="2" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Cep:" FontSize="Medium" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="UF:" FontSize="Medium" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>

                <Entry Text="{Binding CEP}" FontSize="Medium" Keyboard="Numeric" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding UF}" FontSize="Medium" Keyboard="Chat" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>

                <Label Text="Num:" FontSize="Medium" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                <Entry Text="{Binding Numero}" FontSize="Medium" Keyboard="Numeric" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>


            </Grid>


            <Grid Grid.Row="3" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Complemento:" FontSize="Medium" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Start"  VerticalOptions="Center" />
                <Entry Text="{Binding Complemento}" FontSize="15" Keyboard="Chat" Grid.Row="0"  Grid.Column="1"  VerticalOptions="End"/>

                <Label Text="Latitude:" FontSize="Medium" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"  VerticalOptions="End"/>
                    <Entry Text="{Binding Latitude}" FontSize="14" Keyboard="Numeric" Grid.Column="2" Grid.Row="1" Placeholder="" />

                    <Label Text="Longitude:" FontSize="Medium" Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="End"/>
                    <Entry Text="{Binding Longitude}" FontSize="14" Keyboard="Numeric" Grid.Column="1" Grid.Row="2" Placeholder="" />

                    <Label Text="Nome do Usuário:" FontSize="Medium" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start"  VerticalOptions="End"/>
                    <Entry Text="{Binding Username}" FontSize="14" Keyboard="Chat" Grid.Column="1" Grid.Row="3" Placeholder="Nome"/>

                    <Label Text="Email:" FontSize="Medium" Grid.Column="0" Grid.Row="4" HorizontalOptions="Start"  VerticalOptions="End"/>
                    <Entry Text="{Binding Email}" FontSize="14" Keyboard="Email" Grid.Column="1" Grid.Row="4" Placeholder="username@gmail.com" />

                    <Label Text="Senha:" FontSize="Medium" Grid.Column="0" Grid.Row="5" HorizontalOptions="Start"  VerticalOptions="End"/>
                    <Entry Text="{Binding PasswordString}" FontSize="14" Keyboard="Chat" Grid.Column="1" Grid.Row="5"  IsPassword="True"/>
            </Grid>

            <HorizontalStackLayout Grid.Row="7" Grid.ColumnSpan="2" Spacing="20" HorizontalOptions="Center" Margin="0, 25,0,15">
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" HeightRequest="45" WidthRequest="90" Grid.Row="0" />
                <Button Text="Salvar" Command="{Binding SalvarCommand}" HeightRequest="45" WidthRequest="90" Grid.Row="1"  />
            </HorizontalStackLayout>
        </Grid>


    </ScrollView>
</ContentPage>