EcoletaApp/Views/Ecoponto/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Ecoponto.ListagemView"
             Title="Listagem">

    <Shell.TitleView set="Ecopontos" Margin="0,0,10,0" >
        <Button Command="{Binding NovoEcoponto}" Text="Novo Ecoponto" HorizontalOptions="End" FontSize="14" LineBreakMode="NoWrap" WidthRequest="125" ></Button>
        </Shell.TitleView>

    <ScrollView>

        <VerticalStackLayout  VerticalOptions="FillAndExpand" Margin="30,0,10,50" >
            <Label Text="Ecopontos disponíveis" FontSize="28"/>

            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Ecopontos}" SelectedItem="{Binding EcopontoSelecionado}"   >
                  <ListView.ItemTemplate>
                      <DataTemplate >
                        <ViewCell  >
                              <ViewCell.ContextActions >
                                  <MenuItem Text="Remover" IsDestructive="True"  
                                                Command="{Binding Path=BindingContext.RemoverEcopontoCommand, Source={x:Reference listView}}"
                                                CommandParameter="{Binding .}" ></MenuItem>
                              </ViewCell.ContextActions>
                            <ScrollView Orientation="Horizontal">
                                <Grid  RowSpacing="15"  Padding="0,0,0,15" Margin="0,0,0,25" Background="#E1E1E1">
                               
                                  <Grid.RowDefinitions>
                                      <RowDefinition Height="40"/>
                                      <RowDefinition Height="*"/>
                                      <RowDefinition Height="*"/>
                                      <RowDefinition Height="*"/>
                                      <RowDefinition Height="*"/>
                                      <RowDefinition Height="*"/>
                                      <RowDefinition Height="60"/>
                                      <RowDefinition Height="60"/>
                                      <RowDefinition Height="*"/>
                                      <RowDefinition Height="*"/>
                                  </Grid.RowDefinitions>
                  
                                   <Grid Grid.Row="0" ColumnSpacing="15" Background="MediumSeaGreen">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>

                                    <Label Text="Id:  " FontAttributes="Bold" Grid.Column="0" TextColor="AliceBlue" HorizontalOptions="End" FontSize="28"/>
                                    <Label Text="{Binding IdEcoponto}"  TextColor="AliceBlue"
                                   VerticalOptions="Start" FontSize="28" FontAttributes="Bold"
                                   HorizontalOptions="Start" Grid.Column="1"/>
                                  </Grid>

                                <Grid Grid.Row="1" ColumnSpacing="25" >
                                      
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="230"/>
                                      </Grid.ColumnDefinitions>


                                    <Label Text="Nome:  " FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium"/>
                                      <Label Text="{Binding Nome}"
                                       VerticalOptions="Start" FontSize="Medium"
                                       HorizontalOptions="Start" Grid.Column="1"/>
                                  </Grid>


                                <Grid Grid.Row="2" ColumnSpacing="25">
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>
                                    <Label Text="CNPJ:  " FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium"/>
                                      <Label  Text="{Binding CNPJ}" 
                                       VerticalOptions="FillAndExpand" FontSize="Medium"
                                       HorizontalOptions="Start" WidthRequest="65" Grid.Column="1"/>
                                   </Grid>
                                <Grid Grid.Row="3" ColumnSpacing="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Logradouro:  " FontAttributes="Bold" HorizontalOptions="End" Grid.Column="0" FontSize="Medium"/>
                                    <Label Text="{Binding Logradouro}" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Grid.Column="1"/>
                                </Grid>
                                  
                                <Grid Grid.Row="4" ColumnSpacing="25">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>
                                    <Label Text="Endereco:  "  FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium"/>
                                      <Label  Text="{Binding Endereco}"
                                       VerticalOptions="FillAndExpand" FontSize="Medium"
                                       HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                  </Grid>

                                <Grid Grid.Row="5" ColumnSpacing="25">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>
                                    <Label Text="Complemento:  "  FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium"/>
                                      <Label  Text="{Binding Complemento}"
                                        VerticalOptions="FillAndExpand" FontSize="Medium"
                                        HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                  </Grid>

                                <Grid Grid.Row="6" ColumnSpacing="25">
              
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="*"/>
                                          <RowDefinition Height="*"/>
                                      </Grid.RowDefinitions>

                                    <Label Text="Bairro:  " FontSize="Medium"  FontAttributes="Bold"  Grid.Column="0" Grid.Row="0" HorizontalOptions="End" />
                                      <Label  Text="{Binding Bairro}"
                                        VerticalOptions="FillAndExpand" FontSize="Medium"
                                        HorizontalOptions="End"  Grid.Column="0" Grid.Row="1"/>

                                    <Label Text="Cidade:  "  FontSize="Medium" FontAttributes="Bold"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"/>
                                      <Label Text="{Binding Cidade}"
                                        VerticalOptions="FillAndExpand" FontSize="Medium"
                                         HorizontalOptions="Start"  Grid.Column="1" Grid.Row="1"/>
                                   </Grid>

                                <Grid Grid.Row="7" ColumnSpacing="45" >
              
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="*"/>
                                          <RowDefinition Height="*"/>
                                      </Grid.RowDefinitions>


                                    <Label Text="UF:  " FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalOptions="End"/>
                                      <Label  Text="{Binding UF}" VerticalOptions="FillAndExpand" Padding="0,0,15,0"
                                             HorizontalOptions="End" Grid.Column="0" Grid.Row="1" FontSize="Medium" />

                                    <Label Text="CEP:  " FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding CEP}" VerticalOptions="FillAndExpand"  Padding="5,0,0,0"
                                         HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Medium"/>
                                  </Grid>

                                <Grid Grid.Row="8" ColumnSpacing="25">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>

                                    <Label Text="Razão Social:  "  FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End"/>
                                      <Label  Text="{Binding RazaoSocial}" VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand" Grid.Column="1" FontSize="Medium" />
                                  </Grid>


                                <Grid Grid.Row="9" ColumnSpacing="25">
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>

                                    <Label Text="Proprietário:  " FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium"/>
                                      <Label  Text="{Binding Username}"
                                        VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand" Grid.Column="1" FontSize="Medium"/>
                                  </Grid>
                            </Grid>
                            </ScrollView>

                        </ViewCell>
                      </DataTemplate>
                  </ListView.ItemTemplate>
              </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>