EcoletaApp/Views/Coletas/ExibirColetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Coletas.ExibirColetasView"
             Title="ExibirColetasView">
            

    <Shell.TitleView>
        <Button Command="{Binding RegistrarCommand}" Text="Registrar Coleta" HorizontalOptions="End"></Button>
    </Shell.TitleView>
    <ScrollView>


        <VerticalStackLayout Padding="0, 10, 0, 0" VerticalOptions="FillAndExpand">
          
                
                <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Coletas}"  SelectedItem="{Binding ColetaSelecionada}">

                
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding Path=BindingContext.RemoverColetaCommand, Source={x:Reference listView}}"
                                              CommandParameter="{Binding .}"></MenuItem>
                                 </ViewCell.ContextActions>

                            <Grid  ColumnSpacing="10" Margin="10,5" Padding="20,10,20,0">
                              
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="90"/>

                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="IdColeta :  " FontSize="24"  HorizontalTextAlignment="Center" HorizontalOptions="End" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding IdColeta}" FontSize="26" HorizontalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                                
                                
                                <Grid Grid.Row="1" RowSpacing="15" ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>

                                    </Grid.ColumnDefinitions>


                                    <Label Text=" Id do Ecoponto:" FontAttributes="Bold"  FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalOptions="End"/>
                                    <Label Text="{Binding IdEcoponto}" FontSize="Medium"  Grid.Column="1" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center"/>

                                    <Label Text=" Id do Utilizador:" FontAttributes="Bold"  FontSize="Medium"  HorizontalTextAlignment="Center"  Grid.Column="2" Grid.Row="1" VerticalOptions="End"/>
                                    <Label Text="{Binding IdUtilizador}" FontSize="Medium"   Grid.Column="3" Grid.Row="1" VerticalOptions="End"  HorizontalOptions="Center"/>

                                    <Label Text="Peso:" FontSize="Medium" FontAttributes="Bold"  Grid.Column="0"  HorizontalTextAlignment="Center" Grid.Row="2" VerticalOptions="End"/>
                                    
                                    <Grid Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Peso}"  FontSize="Medium" HorizontalTextAlignment="End" VerticalOptions="End" Grid.Column="0"/>
                                        <Label Text="kg"  FontSize="Medium"  VerticalOptions="End"  HorizontalTextAlignment="Start" Grid.Column="2"/>

                                    </Grid>
                                    <Label Text=" Total de Ecopoints:" FontAttributes="Bold"  FontSize="Medium"  HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="2" VerticalOptions="End"/>
                                    <Label Text="{Binding TotalEcopoints}" FontSize="Medium" Grid.Column="3" Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center"/>

                                </Grid>
                                <Grid  Grid.Row="2"  RowSpacing="15" Padding="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Label Text="Codigo do Utilizador:" FontAttributes="Bold"  FontSize="Medium"  Grid.Column="0" Grid.Row="0" VerticalOptions="End"/>
                                    <Label  Text="{Binding CodigoUtilizador}"  FontSize="Medium" Grid.Column="1" Grid.Row="0"  VerticalOptions="End"  HorizontalTextAlignment="Start" />

                                    <Label Text="Situacao da Coleta:" FontAttributes="Bold"      FontSize="Medium"  Grid.Column="0" Grid.Row="1"  VerticalOptions="End"/>
                                    <Label Text="{Binding SituacaoColeta}"   FontSize="Medium" Grid.Column="1" Grid.Row="1"  VerticalOptions="End" HorizontalTextAlignment="Start"/>
                                </Grid>
                            </Grid>

                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>