EcoletaApp/Views/Coletas/RegistrarColetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoletaApp.Views.Coletas.RegistrarColetasView"
             Shell.PresentationMode="Animated"
             Title="RegistrarColetasView">

    <ScrollView>
        <VerticalStackLayout>

            <Grid Padding="10" RowSpacing="35"  Margin="15,50,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="IdColeta :" FontSize="Large" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                    <Entry Text="{Binding IdColeta}" FontSize="Large" Grid.Column="1" Grid.Row="0" IsEnabled="False" VerticalOptions="End" />


                        <Label Text="IdEcoponto :" FontSize="Large" Grid.Column="0" Grid.Row="1" VerticalOptions="End"/>
                        <Entry Text="{Binding IdEcoponto}"   FontSize="Large" Grid.Column="01" Grid.Row="1" Placeholder="12" Keyboard="Numeric"/>

                        <Label Text="IdUtilizador :" FontSize="Large" Grid.Column="0" Grid.Row="2" VerticalOptions="End"/>
                        <Entry Text="{Binding IdUtilizador}"   FontSize="Large"  Grid.Column="1" Grid.Row="2" Keyboard="Numeric"/>

                        <Label Text="Peso :" FontSize="Large" Grid.Column="0" Grid.Row="3" VerticalOptions="End"/>
                        <Entry Text="{Binding Peso}" FontSize="Large" Grid.Column="1" Grid.Row="3"  Keyboard="Numeric"/>

                        <Label Text="Classe" FontSize="Large" Grid.Column="0" Grid.Row="4" VerticalOptions="End" />
                         <Picker Title="---Selecione---" ItemsSource="{Binding TipoClasse}"  FontSize="Large" Grid.Column="1" Grid.Row="4"
                                ItemDisplayBinding="{Binding DescricaoMaterial}" SelectedItem="{Binding TipoClasseSelecionando}" VerticalOptions="End" />

                <Label Text="Data da Coleta :" FontSize="Large" Grid.Column="0" Grid.Row="5" VerticalOptions="End"/>                   
                        <Entry Text="{Binding DataColeta}" FontSize="Large" Keyboard="Default" Grid.Column="1" Grid.Row="5" />

                        <Label Text="Situação da Coleta :" FontSize="Large" Grid.Column="0" Grid.Row="6" VerticalOptions="End"/>
                        <Entry Text="{Binding SituacaoColeta}" FontSize="Large" Grid.Column="1" Grid.Row="6" Keyboard="Text"/>

                
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="15"  Margin="15,50,15,0">
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" FontSize="Large" Grid.Column="0" HeightRequest="70" WidthRequest="120" VerticalOptions="EndAndExpand" HorizontalOptions="End"></Button>
                <Button Text="Registrar" Command="{Binding RegistrarCommand}" FontSize="Large" Grid.Column="1"  HeightRequest="70" WidthRequest="180" VerticalOptions="EndAndExpand" HorizontalOptions="Start"></Button>

            </HorizontalStackLayout >

                <Grid  ColumnSpacing="15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>